{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Url": "http://localhost:8080",
    "AuthorizationUrl": "http://localhost:8080/realms/MyRealm/protocol/openid-connect/auth",
    "Realm": "MyRealm",
    "ClientId": "MyClient"
  },
  "Authentication": {
    "MetadataAddress": "http://localhost:8080/realms/MyRealm/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/MyRealm",
    "Audience": "account"
  }
}
