{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/MyRealm/protocol/openid-connect/auth"
  }
}
